<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="CopyScriptToExamplesFolder" AfterTargets="Build">
    <PropertyGroup>
      <ExamplesPath>$(USERPROFILE)\MemoryError\MESharpExamples\Portables\</ExamplesPath>
    </PropertyGroup>
    <MakeDir Directories="$(ExamplesPath)" Condition="!Exists('$(ExamplesPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExamplesPath)" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="[MESharpExamples.Portables] Copied $(TargetFileName) to $(ExamplesPath)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;      :: ensure the target folder exists&#xD;&#xA;      if not exist &quot;%USERPROFILE%\MemoryError\CSharp_scripts\&quot; (&#xD;&#xA;        mkdir &quot;%USERPROFILE%\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;      )&#xD;&#xA;&#xD;&#xA;      :: copy the freshly built DLL&#xD;&#xA;      xcopy /Y /I &quot;$(TargetPath)&quot; &quot;%USERPROFILE%\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;    " />
  </Target>
  <ItemGroup>
    <ProjectReference Include="C:\Users\Max Power\source\repos\csharp_interop\csharp_interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="csharp_interop">
      <HintPath>..\..\..\..\..\Desktop\Build_DLL\csharp_interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>