# MESharp-Examples

./: .gitignore  MESharpExamples.sln  README.md  winform_template_minimal.txt
MESharpCLI/: MESharpCLI.csproj  MESharpCLI.sln  ScriptEntry.cs
MESharpPortables/: MESharpPortables.csproj  MESharpPortables.sln  MainWindow.xaml  MainWindow.xaml.cs  PortablesRunner.cs  ScriptEntry.cs
MESharpWPF/: Class1.cs  MESharpWPF.csproj  MESharpWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ScriptEntry.cs
MESharpWPF/ViewModels/: MainWindowViewModel.cs
MESharpWinForm/: ApplicationConfiguration.cs  Form1.Designer.cs  Form1.cs  MESharpExamples.sln  MESharpWinForm.csproj  Program.cs  ScriptEntry.cs
StokeeFishing/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEntry.cs  StokeeFishing.csproj
StokeeFishing/Data/: FishingData.cs  Locations.cs
StokeeFishing/Navigation/: NavigationService.cs
StokeeFishing/Services/: GrandExchangeService.cs  MetricsService.cs
StokeeFishing/StateMachine/: FishingMachine.cs  FishingStates.cs
StokeeFishing/ViewModels/: MainViewModel.cs
TextTemplates/: cli_template.txt  cli_template_minimal.txt  winform_template.txt  wpf_template.txt  wpf_template_minimal.txt
