<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="CopyScriptToExamplesFolder" AfterTargets="Build">
    <PropertyGroup>
      <ExamplesPath>$(USERPROFILE)\MemoryError\MESharpExamples\WinForms\</ExamplesPath>
      <ScriptsPath>$(USERPROFILE)\MemoryError\CSharp_scripts\</ScriptsPath>
    </PropertyGroup>
    <MakeDir Directories="$(ExamplesPath)" Condition="!Exists('$(ExamplesPath)')" />
    <MakeDir Directories="$(ScriptsPath)" Condition="!Exists('$(ScriptsPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExamplesPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ScriptsPath)" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="[MESharpExamples.WinForms] Copied $(TargetFileName) to $(ExamplesPath)" />
    <Message Importance="High" Text="[MESharpExamples.WinForms] Copied $(TargetFileName) to $(ScriptsPath)" />
  </Target>
  <ItemGroup>
    <Reference Include="csharp_interop">
      <HintPath>..\..\ME\x64\Build_DLL\csharp_interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
