<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Target Name="CopyScriptToExamplesFolder" AfterTargets="Build">
    <PropertyGroup>
      <ExamplesPath>$(USERPROFILE)\MemoryError\MESharpExamples\WinForms\</ExamplesPath>
    </PropertyGroup>
    <MakeDir Directories="$(ExamplesPath)" Condition="!Exists('$(ExamplesPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExamplesPath)" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="[MESharpExamples.WinForms] Copied $(TargetFileName) to $(ExamplesPath)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="       :: ensure the target folder exists       if not exist &quot;%USERPROFILE%\MemoryError\CSharp_scripts\&quot; (         mkdir &quot;%USERPROFILE%\MemoryError\CSharp_scripts\&quot;       )        :: copy the freshly built DLL       xcopy /Y /I &quot;$(TargetPath)&quot; &quot;%USERPROFILE%\MemoryError\CSharp_scripts\&quot;     " />
  </Target>
  <ItemGroup>
    <ProjectReference Include="C:\Users\Max Power\source\repos\csharp_interop\csharp_interop.csproj" />
  </ItemGroup>
</Project>