<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <Target Name="CopyScriptToExamplesFolder" AfterTargets="Build">
    <PropertyGroup>
      <ExamplesPath>$(USERPROFILE)\MemoryError\MESharpExamples\CLI\</ExamplesPath>
    </PropertyGroup>
    <MakeDir Directories="$(ExamplesPath)" Condition="!Exists('$(ExamplesPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExamplesPath)" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="[MESharpExamples.CLI] Copied $(TargetFileName) to $(ExamplesPath)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":: ensure the target folder exists       &#xD;&#xA;if not exist &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot; (mkdir &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;)&#xD;&#xA;:: copy the freshly built DLL&#xD;&#xA;xcopy /Y /I &quot;$(TargetPath)&quot; &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;     " />
  </Target>
  <ItemGroup>
    <Reference Include="csharp_interop">
      <HintPath>..\..\ME\x64\Build_DLL\csharp_interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>